\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} pstree
systemd─┬─ModemManager─┬─\PYG{o}{\PYGZob{}}gdbus\PYG{o}{\PYGZcb{}}
        │              └─\PYG{o}{\PYGZob{}}gmain\PYG{o}{\PYGZcb{}}
        ├─NetworkManager─┬─dhclient
        │                ├─dnsmasq
        │                ├─\PYG{o}{\PYGZob{}}gdbus\PYG{o}{\PYGZcb{}}
        │                └─\PYG{o}{\PYGZob{}}gmain\PYG{o}{\PYGZcb{}}
        ├─Xvfb─┬─\PYG{o}{\PYGZob{}}llvmpipe\PYGZhy{}0\PYG{o}{\PYGZcb{}}
        │      ├─\PYG{o}{\PYGZob{}}llvmpipe\PYGZhy{}1\PYG{o}{\PYGZcb{}}
        │      ├─\PYG{o}{\PYGZob{}}llvmpipe\PYGZhy{}2\PYG{o}{\PYGZcb{}}
        │      └─\PYG{o}{\PYGZob{}}llvmpipe\PYGZhy{}3\PYG{o}{\PYGZcb{}}
        ├─accounts\PYGZhy{}daemon─┬─\PYG{o}{\PYGZob{}}gdbus\PYG{o}{\PYGZcb{}}
        │                 └─\PYG{o}{\PYGZob{}}gmain\PYG{o}{\PYGZcb{}}
        ├─acpid
        ├─agetty
        ├─at\PYGZhy{}spi\PYGZhy{}bus\PYGZhy{}laun─┬─dbus\PYGZhy{}daemon
        │                 ├─\PYG{o}{\PYGZob{}}dconf worker\PYG{o}{\PYGZcb{}}
        │                 ├─\PYG{o}{\PYGZob{}}gdbus\PYG{o}{\PYGZcb{}}
        │                 └─\PYG{o}{\PYGZob{}}gmain\PYG{o}{\PYGZcb{}}
        ├─at\PYGZhy{}spi2\PYGZhy{}registr─┬─\PYG{o}{\PYGZob{}}gdbus\PYG{o}{\PYGZcb{}}
        │                 └─\PYG{o}{\PYGZob{}}gmain\PYG{o}{\PYGZcb{}}
        ├─avahi\PYGZhy{}daemon───avahi\PYGZhy{}daemon
        ├─bluetoothd
\PYG{c+c1}{\PYGZsh{}			.}
\PYG{c+c1}{\PYGZsh{}			.}
\PYG{c+c1}{\PYGZsh{}			.}
\end{Verbatim}
