\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Management}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Services}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}VM}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Address Space Protection}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Memory Mapping}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pages}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Efficiency and demand paging}{5}{subsubsection.1.3.1}}
\citation{1}
\citation{1}
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Features}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cache}{6}{subsubsection.1.4.1}}
\newlabel{BC}{{1.4.1}{6}{Cache}{subsubsection.1.4.1}{}}
\newlabel{HWC}{{1.4.1}{6}{Cache}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Swapping}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Threads}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Shared Virtual memory}{6}{subsubsection.1.4.4}}
\newlabel{SVM}{{1.4.4}{6}{Shared Virtual memory}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Access Control}{7}{subsubsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meaning of bit fields and OS control on access.\cite  {1}}}{7}{table.1}}
\newlabel{bitfields}{{1}{7}{Meaning of bit fields and OS control on access.\cite {1}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Paging tables}{7}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Management}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Size}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Services}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pages}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing to Linux}{8}{subsection.2.6}}
\citation{4}
\citation{5}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Management}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pages}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}States of memory}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Swapping}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Services and features}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generic VM Object}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FreeBSD and Linux Comparison}{10}{subsection.3.4}}
\bibstyle{IEEEtran}
\bibdata{sources}
