\select@language {english}
\contentsline {section}{\numberline {1}Linux}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Memory Management}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Services}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}VM}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Address Space Protection}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Memory Mapping}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Pages}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Efficiency and demand paging}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Features}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Cache}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Swapping}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Threads}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Shared Virtual memory}{6}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Access Control}{7}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Paging tables}{7}{subsubsection.1.4.6}
\contentsline {section}{\numberline {2}Windows}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Memory Management}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Size}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Services}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pages}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Features}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Comparing to Linux}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}FreeBSD}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Memory Management}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pages}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}States of memory}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Swapping}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Services and features}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Generic VM Object}{9}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}FreeBSD and Linux Comparison}{10}{subsection.3.4}
