\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of concept}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudo Codes}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q\&A}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What do you think the main point of this assignment is?}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How did you personally approach the problem? Design decisions, algorithm, etc.}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}How did you ensure your solution was correct? Testing details, for instance.}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}What did you learn?}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logs}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work-flow and scheduling}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work log}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Git commit log}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rd2.c}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kconfig}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Makefile}{19}{subsection.4.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CE47FFC9A4474E39BB7748EA65D9EB4A042D2615758B6C3F03C186B02CFC62B2.pygtex,
  99731D1EAE21EBD4B5AB1B0EACB461DC5093E84BEA004B2911D4DA186861F6DB.pygtex,
  B7C9AD3EE0784806F141D07004112C13042D2615758B6C3F03C186B02CFC62B2.pygtex,
  CC68D6FC1522D24376F6B26DF40222355093E84BEA004B2911D4DA186861F6DB.pygtex,
  8D15A81AF912258A845044456B0FD35F8710098E793DE777E1CBF04830F95964.pygtex,
  D41D8CD98F00B204E9800998ECF8427E5093E84BEA004B2911D4DA186861F6DB.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Patch}{20}{subsection.4.4}}
