\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}data structures}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I/O scheduling}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cryptography}{4}{subsection.1.4}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}data structures}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I/O scheduling}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptography}{5}{subsection.2.3}}
\citation{11}
\citation{freebsdpdf}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data structures}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I/O scheduling}{6}{subsection.3.2}}
\citation{12}
\citation{13}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cryptography}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel System Queue Synopsis}{7}{subsection.3.4}}
\bibstyle{IEEEtran}
\bibdata{sources}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FE383A005C1097285B99F58419692D8F042D2615758B6C3F03C186B02CFC62B2.pygtex}
