\select@language {english}
\contentsline {section}{\numberline {1}Linux}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}data structures}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithms}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}I/O scheduling}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Cryptography}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Windows}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}data structures}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}I/O scheduling}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cryptography}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}FreeBSD}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}data structures}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}I/O scheduling}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}cryptography}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kernel System Queue Synopsis}{7}{subsection.3.4}
