\select@language {english}
\contentsline {section}{\numberline {1}Linux}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Process}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Threads}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}CPU Scheduling}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Windows}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Process}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Command: tasklist}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Close Program}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Task Manager}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Threads}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fiber}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CPU Scheduling}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Priorities}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Context Switching}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Algorithm}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}FreeBSD}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Process}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Threads}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CPU Scheduling}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}4.4BSD scheduler}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}ULE scheduler}{9}{subsubsection.3.3.2}
