\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The view of "top" command in Linux shell}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The view of "ps fax" command in shell}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threads}{5}{subsection.1.2}}
\citation{cscedu}
\citation{cfsmemo}
\citation{cfshw}
\citation{msdnprocess}
\citation{msdnprocess}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CPU Scheduling}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process}{6}{subsection.2.1}}
\citation{msdnprocess}
\citation{msdnprocess}
\citation{msdnprocess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Command: tasklist}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Close Program}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Task Manager}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threads}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fiber}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CPU Scheduling}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Priorities}{7}{subsubsection.2.4.1}}
\citation{windowscpuscheduling}
\citation{winconsw}
\citation{windowscpuscheduling}
\citation{freebsdPD}
\citation{freebsdalook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Context Switching}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Algorithm}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process}{8}{subsection.3.1}}
\citation{freebsdpdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Scheduling}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}4.4BSD scheduler}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ULE scheduler}{9}{subsubsection.3.3.2}}
\bibstyle{IEEEtran}
\bibdata{sources}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  576F8C5E472CA804F36BF4DD36996B9A5093E84BEA004B2911D4DA186861F6DB.pygtex,
  0A46636B0B2011FEE9100DD10389D71A5093E84BEA004B2911D4DA186861F6DB.pygtex,
  77B48E86AA42AB4ECD97AB9CB1433CF65093E84BEA004B2911D4DA186861F6DB.pygtex,
  0295453ADF5E8DDB9A0766BEBCA1EEFB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  CB42047863FF678A703C549029628A5E5093E84BEA004B2911D4DA186861F6DB.pygtex}
