\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} ps \PYGZhy{}T \PYGZhy{}p \PYG{k}{\PYGZdl{}(}ps efax \PYG{p}{|} grep \PYG{o}{[}m\PYG{o}{]}y\PYGZhy{}app \PYG{p}{|} awk \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}print \PYGZdl{}1\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
\PYG{c+c1}{\PYGZsh{} replace my\PYGZhy{}app with name of a program such as mysqld \PYGZhy{}\PYGZgt{} [m]ysqld}
\PYGZdl{} ps \PYGZhy{}T \PYGZhy{}p \PYG{k}{\PYGZdl{}(}ps efax \PYG{p}{|} grep \PYG{o}{[}m\PYG{o}{]}ysqld \PYG{p}{|} awk \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}print \PYGZdl{}1\PYGZcb{}\PYGZsq{}}\PYG{k}{)}

  PID  SPID TTY          TIME CMD
 \PYG{l+m}{8302}  \PYG{l+m}{8302} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8307} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8308} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8309} ?        00:00:04 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8310} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8311} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8312} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8313} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8314} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8315} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8316} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8317} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8318} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8320} ?        00:00:03 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8321} ?        00:00:05 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8322} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8323} ?        00:00:04 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8324} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8325} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8326} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8327} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8328} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8329} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8330} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8331} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8332} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8333} ?        00:00:00 mysqld
 \PYG{l+m}{8302}  \PYG{l+m}{8336} ?        00:00:00 mysqld
\end{Verbatim}
